image: docker:latest
variables:
  DOCKER_DRIVER: overlay2

services:
  - docker:dind
before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
stages:
  - build
  - deploy

build-dev:
  stage: build
  script:
    - export DOCKER_BUILDKIT=1
    - docker build --pull --build-arg BUILDKIT_INLINE_CACHE=1 --cache-from $CI_REGISTRY_IMAGE:latest -t $CI_REGISTRY_IMAGE:latest .    
    - docker push $CI_REGISTRY_IMAGE:latest
  tags:
    - docker 
  only:
    - master

    
deploy-dev:
  stage: deploy
  script:
    ###### Login to deployment server using SSH #####
    - mkdir -p ~/.ssh
    - echo "$DEV_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H $DEV_IP >> ~/.ssh/known_hosts  
    ###### Pull the registry to deployment server and recereate the docker service #####    
    - scp docker-compose.yml $DEV_USER@$DEV_IP:docker-compose.yml
    - ssh $DEV_USER@$DEV_IP "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY; docker pull $CI_REGISTRY/$CI_PROJECT_PATH:latest;docker-compose up -d;docker system prune -f"
  tags:
    - docker
  only:
    - master
